# unittest-Hibernate

./: .project  pom.xml
src/main/java/tma/com/Hibernate/: App.java
src/main/java/tma/com/controller/: CustomerController.java  CustomerGroupController.java
src/main/java/tma/com/dto/: CustomerDTO.java  CustomerGroupDTO.java
src/main/java/tma/com/model/: Customer.java  CustomerGroup.java
src/main/java/tma/com/repository/: ICustomerGroupRepository.java  ICustomerRepository.java
src/main/java/tma/com/service/: CustomerGroupService.java  CustomerService.java  ICustomerGroupService.java  ICustomerService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/tma/com/Hibernate/: AppTest.java  CORSFilter.java  CustomerGroupControllerTest.java  CustomerGroupControllerUnitTest.java  CustomerGroupServiceTest.java  MokitoControllerTest.java  MokitoServiceTest.java  MyJPAUnitTest.java
